REACT_APP_MODE=DEVELOPMENT
REACT_APP_DEV_BASE_URL=http://localhost:8080/api/v1
REACT_APP_PRODUCTION_BASE_URL=https://ttg.digitalcret.in/api/v1
REACT_APP_GOOGLE_API=AIzaSyAkbX-J2LZNhLeqhiMyr-Lpjr114eONNYQ